<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Activities</title>
  
  
  
      <link rel="stylesheet" href="activities.css">

  
</head>

<body>
<!-- Nav Bar -->
<header>
  <nav id="navbar">
      <a href="home.html"><img id="navbar-logo" src="taniti_logo.jpg" alt="logo of a palm tree"></a>
    <ul>
      <li><a class="nav-link" href="activities.html">Activities</a></li>
      <li><a class="nav-link" href="travel_info.html">Travel Info</a></li>
      <li><a class="nav-link" href="faq.html">FAQ</a></li>
    </ul>
  </nav>
</header>
  <main>
    
<h2 style="margin-top:5rem">Activities</h2>
<div id="restaurants"class="activities">
    <h4>Restaurants</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    </p>
    <button class="activities-buttons">Directions</button>
  </div>    
<div class="activities">
      <h4>Beaches</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      </p>
      <button class="activities-buttons">Directions</button>
    </div>
    <div class="activities">
        <h4>The Rainforest</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
        </p>
        <button class="activities-buttons">Directions</button>
      </div>
      <div class="activities">
          <h4>Volcano</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
          </p>
          <button class="activities-buttons">Directions</button>
        </div>
        <div class="activities">
            <h4>History Museum</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
            </p>
            <button class="activities-buttons">Directions</button>
          </div>
          <div id="fishing-charters"class="activities">
              <h4>Fishing Charters</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              </p>
              <button class="activities-buttons">Booking</button>
            </div>
            <div class="activities">
                <h4>Snorkeling</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                </p>
                <button class="activities-buttons">More Info</button>
              </div>
              <div id="zip-lining" class="activities">
                  <h4>Zip-Lining</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                  </p>
                  <button class="activities-buttons">Booking</button>
                </div>
                <div id="pubs" class="activities">
                    <h4>Pubs</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                    </p>
                    <button class="activities-buttons">Directions</button>
                  </div>
                  <div class="activities">
                      <h4>Microbrewery</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                      </p>
                      <button class="activities-buttons">Directions</button>
                    </div>
                    <div class="activities">
                        <h4>Dance Club</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                        </p>
                        <button class="activities-buttons">Directions</button>
                      </div>
                      <div class="activities">
                          <h4>Theater</h4>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                          </p>
                          <button class="activities-buttons">Booking</button>
                        </div>
                        <div id="helicopter-rides" class="activities">
                            <h4>Helicopter Rides</h4>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            </p>
                            <button class="activities-buttons">Booking</button>
                          </div>
                          <div class="activities">
                              <h4>Arcade</h4>
                              <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                              </p>
                              <button class="activities-buttons">Directions</button>
                            </div>
                            <div class="activities">
                                <h4>Art Galleries</h4>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                </p>
                                <button class="activities-buttons">Directions</button>
                              </div>
                              <div class="activities">
                                  <h4>Bowling</h4>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                  </p>
                                  <button class="activities-buttons">Directions</button>
                                </div>
                                <div class="activities">
                                    <h4>Sightseeing</h4>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                    </p>
                                    <button class="activities-buttons">Directions</button>
                                  </div>


  
  </main>

  
<footer>

  <h6 style="padding-right: 1rem">Copyright Taniti</h6>
  
</footer>
</body>

</html>