<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  
  
  
      <link rel="stylesheet" href="faq.css">

  
</head>

<body>
<!-- Nav Bar -->
<header>
  <nav id="navbar">
      <a href="home.html"><img id="navbar-logo" src="taniti_logo.jpg" alt="logo of a palm tree"></a>
    <ul>
      <li><a class="nav-link" href="activities.html">Activities</a></li>
      <li><a class="nav-link" href="travel_info.html">Travel Info</a></li>
      <li><a class="nav-link" href="faq.html">FAQ</a></li>
    </ul>
  </nav>
</header>
  <main>
      <h2 style="margin:5rem">FAQ</h2> 
      <div class="faq-containers">
        <p class="faq-text"><b>What is the standard voltage of Tanitian wall outlets?</p></b>
      <li class="faq-text">Power outlets are 120 volts (the same as in the United States).</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">During which hours, is alcohol served between?</p></b>
      <li class="faq-text">Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">What is the drinking age in Taniti?</p></b>
      <li class="faq-text">The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">Is english spoken in Taniti?</p></b>
      <li class="faq-text">Many younger Tanitians speak fluent English. Very little English is spoken in rural areas,
          especially by the older residents.</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">Does Taniti have any medical buildings?</p></b>
      <li class="faq-text">There is one hospital and several clinics. The hospital has many multilingual employees.</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">What is the crime like in Taniti?</p></b>
      <li class="faq-text">Violent crime is very rare on Taniti, but as tourism increases, there are more reports of
          pickpocketing and other petty crimes.</li>
    </div>
    <div class="faq-containers">
        <b> <p class="faq-text">Should I plan around major holidays?</p></b>
      <li class="faq-text">Taniti enjoys a large number of national holidays, and many tourist attractions and
          restaurants will be closed on holidays, so visitors should plan accordingly.</li>
    </div>
    <div class="faq-containers">
        <b><p class="faq-text">What currency should I bring?</p></b>
      <li class="faq-text">Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and
          yen. Several banks facilitate currency exchange, and many businesses accept major credit
          cards.</li>
    </div>
  


  
  </main>

  
<footer>

  <h6 style="padding-right: 1rem">Copyright Taniti</h6>
  
</footer>
</body>

</html>