    
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: arial;
    text-align: center;
    margin: 0 auto;
    }
  /** nav bar **/  
  header {
    top: 0;
    position: fixed;
    width: 100%;
    Height: 4rem;
    background-color: #ffffff;
    z-index: 1;
  }
  
  header nav img {
    width: 4rem;
    height: auto;
    float: left;
  }
  #navbar ul {
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
  }
  .nav-link {
    position: relative;
    text-decoration: none;
    padding: 5rem;
    color: 	#336699;
    font-weight: 700;
    bottom: -1.5rem;
  }
  nav ul li a:hover {
    color: #FFCC66;
  }
  
  .faq-containers {
    margin: 1rem auto 1rem auto;
    max-width: 40%;
  }
  .faq-text {
    text-align: left;
  }
  footer {
    height: 2rem;
    width: 100%;
    text-align: right;
  }  