<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Travel Info</title>
  
  
  
      <link rel="stylesheet" href="travel_info.css">

  
</head>

<body>
<!-- Nav Bar -->
<header>
  <nav id="navbar">
      <a href="home.html"><img id="navbar-logo" src="taniti_logo.jpg" alt="logo of a palm tree"></a>
    <ul>
      <li><a class="nav-link" href="activities.html">Activities</a></li>
      <li><a class="nav-link" href="travel_info.html">Travel Info</a></li>
      <li><a class="nav-link" href="faq.html">FAQ</a></li>
    </ul>
  </nav>
</header>
  <main>
      <h2 style="margin-top:5rem">Travel Info</h2>
    <div id="travel-info-container">
      <h4 style="margin: 1rem auto 0.25rem auto;">Grocery Stores</h4>
    <div class="travel-info-items">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="travel-info-button">Directions</button>
    </div>
    <h4 style="margin: 1rem auto 0.25rem auto;">Lodging</h4>
    <div class="travel-info-items">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="travel-info-button">Directions</button>
    </div>
    <h4 style="margin: 1rem auto 0.25rem auto;">Transportation</h4>
    <div class="travel-info-items">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="travel-info-button">Directions</button>
    </div>
    <h4 style="margin: 1rem auto 0.25rem auto;">Ground Transportation</h4>
    <div class="travel-info-items">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="travel-info-button">Directions</button>
    </div>

    </div>



  
  </main>

  
<footer>
  <h6 style="padding-right: 1rem">Copyright Taniti</h6>

  
</footer>
</body>

</html>